# Adresse IP du routeur MikroTik (ex: 192.168.88.1)
ROUTEROS_HOST=192.168.88.1

# Nom d'utilisateur
ROUTEROS_USER=admin

# Mot de passe de l'utilisateur (à ne jamais pousser sur Git !)
ROUTEROS_PASSWORD=votre_mot_de_passe_securise

# Port de l'API (Défaut: 8728, ou 8729 si SSL/TLS)
ROUTEROS_PORT=8728

# Activer ou non le SSL (true / false)
ROUTEROS_USE_SSL=false
